{
  "name": "skripsilagi-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/scrape.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0-rc.12"
  }
}
